# MessengerClone

./: MessengerClone.sln  README.md
MessemgerClone.Domain/: MessengerClone.Domain.csproj
MessemgerClone.Domain/Abstractions/: IUserContex.cs
MessemgerClone.Domain/Common/: BaseEntity.cs
MessemgerClone.Domain/Common/Interfaces/: ICreateAt.cs  ICreatedBy.cs  IEntity.cs  ILookupEntity.cs  ISoftDeletable.cs  IUpdateAt.cs  IUpdatedBy.cs  IUserLog.cs
MessemgerClone.Domain/ConfigurationOptions/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  TwilioSettings.cs
MessemgerClone.Domain/Entities/: Chat.cs  ChatMember.cs  DirectChat.cs  GroupChat.cs  LastMessageSnapshot.cs  MediaAttachment.cs  Message.cs  MessageReaction.cs  MessageStatus.cs  UserLog.cs
MessemgerClone.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
MessemgerClone.Domain/IRepository/: IRepository.cs
MessemgerClone.Domain/IUnitOfWork/: IUnitOfWork.cs
MessemgerClone.Domain/Utils/Constants/: AppUserRoles.cs
MessemgerClone.Domain/Utils/Constants/Email/: EmailSender.cs  EmailTemplates.cs
MessemgerClone.Domain/Utils/Constants/SMS/: ISmsSender.cs  TwilioSmsService.cs
MessemgerClone.Domain/Utils/Enums/: enAppUserRoles.cs  enChatRole.cs  enChatTheme.cs  enChatType.cs  enEmailType.cs  enMediaType.cs  enMessageReactionType.cs  enMessageStatus.cs  enMessageType.cs  enPermission.cs  enUserLogEvent.cs  enVerificationType.cs
MessemgerClone.Domain/Utils/Global/: Result.cs  ValidationHelper.cs  enFailureType.cs
MessengerClone.API/: MessengerClone.API.csproj  MessengerClone.http  MessengerClone.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MessengerClone.API/Basic-Authentication/: BasicAuthenticationHandler.cs
MessengerClone.API/ConfigurationOptions/: EmailSettingsOptions.cs  JwtOptions.cs
MessengerClone.API/Controllers/: AccountController.cs  AuthController.cs  ChatMembersControllers.cs  ChatsController.cs  FilesController.cs  MessageReactionsController.cs  MessageStatusesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
MessengerClone.API/General/: EmailTemplates.cs  GlobalSettings.cs  HttpUserContext.cs
MessengerClone.API/Hubs/: ChatHub.cs
MessengerClone.API/Hubs/DTOs/: ChatDto.cs  JoinChatDto.cs
MessengerClone.API/Hubs/Implementations/: ChatHubService.cs
MessengerClone.API/Hubs/Interfaces/: IChatHubService.cs
MessengerClone.API/Hubs/Providers/: MyIntUserIdProvider.cs
MessengerClone.API/Permissions-Authorization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
MessengerClone.API/Properties/: launchSettings.json
MessengerClone.API/Providers/: MyIntUserIdProvider.cs
MessengerClone.API/Response/: ApiError.cs  ApiResponse.cs  ApiResponseHelper.cs
MessengerClone.Service/: MessengerClone.Service.csproj
MessengerClone.Service/Features/Accounts/DTOs/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangePhoneNumberDto.cs  ConfirmEmailDto.cs  ConfirmRequestDto.cs  DeactivateReactivateAccountDto.cs  SendEmailDto.cs  VerificationRequestDto.cs
MessengerClone.Service/Features/Accounts/Interfaces/: IAccountService.cs
MessengerClone.Service/Features/Accounts/Profiles/: AccountProfile.cs
MessengerClone.Service/Features/Accounts/Services/: AccountService.cs
MessengerClone.Service/Features/Accounts/Validators/: DeactivateReactivateAccountDtoValidator.cs
MessengerClone.Service/Features/Auth/DTOs/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenDto.cs
MessengerClone.Service/Features/Auth/Interfaces/: IAuthService.cs
MessengerClone.Service/Features/Auth/Profiles/: AuthProfile.cs
MessengerClone.Service/Features/Auth/Services/: AuthService.cs
MessengerClone.Service/Features/Auth/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
MessengerClone.Service/Features/ChatMembers/DTOs/: AddChatMemberDto.cs  AddMemberChatRoleDto.cs  ChatMemberDto.cs  RemoveParticipantDto.cs
MessengerClone.Service/Features/ChatMembers/Interfaces/: IChatMemeberService.cs
MessengerClone.Service/Features/ChatMembers/Profiles/: ChatMemberProfile.cs
MessengerClone.Service/Features/ChatMembers/Services/: ChatMemeberService.cs
MessengerClone.Service/Features/ChatMembers/Validators/: AddChatMemberDtoValidator.cs  AddMemberChatRoleDtoValidator.cs
MessengerClone.Service/Features/Chats/DTOs/: AddDirectChatDto.cs  AddGroupChatDto.cs  ChatMetadataDto.cs  ChatSidebarDto.cs  (+5 more)
(+112 files in other folders)
